# ewave-livraria-plenoII

./: .gitignore  README.md
src/api/Livraria/: Livraria.sln
src/api/Livraria/Livraria.Api/: Livraria.Api.csproj  Startup.cs  appsettings.json
src/api/Livraria/Livraria.Api/Controllers/: EmprestimoLivroController.cs  InstituicaoEnsinoController.cs  LivroController.cs  LivroReservaController.cs  UsuarioController.cs
src/api/Livraria/Livraria.Api/Properties/: launchSettings.json
src/api/Livraria/Livraria.Application/: Livraria.Application.csproj
src/api/Livraria/Livraria.Application/Interfaces/: IInstituicaoEnsinoService.cs  ILivroEmprestimoService.cs  ILivroReservaService.cs  ILivroService.cs  IServiceBase.cs  IUploadFileService.cs  IUsuarioService.cs
src/api/Livraria/Livraria.Application/Services/: InstituicaoEnsinoService.cs  LivroEmprestimoService.cs  LivroReservaService.cs  LivroService.cs  UploadFileService.cs  UsuarioService.cs
src/api/Livraria/Livraria.Domain/Entities/: BaseEntity.cs  EmprestimoLivro.cs  (+4 more)
src/api/Livraria/Livraria.Infrastructure/: Livraria.Infrastructure.csproj
src/api/Livraria/Livraria.Infrastructure/Context/: ApplicationDbContext.cs
src/api/Livraria/Livraria.Infrastructure/Mapping/: InstituicaoEnsinoMapping.cs  LivroMapping.cs  UsuarioMapping.cs
src/api/Livraria/Livraria.Infrastructure/Migrations/: 20200716032604_initial.Designer.cs  20200716032604_initial.cs  20200717221748_emprestimo_reserva.Designer.cs  20200717221748_emprestimo_reserva.cs  20200717231006_atualizando_data_cadastramento.Designer.cs  20200717231006_atualizando_data_cadastramento.cs  20200721114119_devolvido.Designer.cs  20200721114119_devolvido.cs  20200722161337_inicial.Designer.cs  20200722161337_inicial.cs  20200723050531_regra_devolucao.Designer.cs  20200723050531_regra_devolucao.cs  ApplicationDbContextModelSnapshot.cs
src/api/Livraria/Livraria.Infrastructure/Repository/: BaseRepository.cs  FileManager.cs  InstituicaoEnsinoRepository.cs  LivroEmprestimoRepository.cs  LivroRepository.cs  LivroReservaRepository.cs  UsuarioRepository.cs
src/api/Livraria/Livraria.Infrastructure/Repository/Interfaces/: IAsyncRespository.cs  IFileManager.cs  IRepositoryInstituicaoEnsino.cs  IRepositoryLivro.cs  IRepositoryLivroEmprestimo.cs  IRepositoryLivroReserva.cs  IRepositoryUsuario.cs
src/api/Livraria/NUnitTestLivraria/: NUnitTestLivraria.csproj
src/api/Livraria/XUnitTestLivraria/: UnitTest1.cs
src/client/livraria-app/: README.md  angular.json  package-lock.json  package.json
(+45 files in other folders)
